# github-maven-plugin

./: pom.xml
src/main/java/com/paulhammant/: MyMojo.java
